{
  "name": "nutrilog",
  "version": "1.0.0",
  "description": "ty project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "Rohan Satoskar",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.24.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.2"
  }
}
